.page {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  height: 100%;
}

.logo {
  width: 190px;
  height: 51.83px;
  margin-left: 40px;
}

.header__nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  column-gap: 39px;
  padding: 0 55px;
}

.header__nav-link {
  font-family: "PT Sans", sans-serif, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: #6f7682;
}

.header__nav-person {
  width: 30px;
  height: 30px;
  margin: 0 120px;
}

.header__nav-login {
  font-family: "PT Sans", sans-serif, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18.12px;
  text-decoration: none;
  color: #6f7682;
  padding: 0 12px;
}

.header__content-catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.header__dropdown {
  width: 31px;
  height: 31px;
  left: 75px;
  margin-top: 222px;
  margin-left: -1305px;
}

.header__menu {
  margin-top: 222px;
  margin-left: 35px;
}

.header__menu-link {
  font-family: "PT Sans", sans-serif, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
  color: #4798DE;
}

.header__search-form {
  border: 1px solid #979595;
  display: inline-flex;
  height: 50px;
  margin-top: 222px;
  margin-left: 50px;
  padding: 0 0 0 30px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.header__search-form-txt {
  font-family: "PT Sans", sans-serif, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  border: none;
  width: 439px;
  outline: none;

}

.header__search-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  width: 84px;
  height: 50px;
  margin: 0 0 0 10px;
  background: #4798DE;
}

.main__baner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}

.main__baner_background {
  width: 100%;
  height: 100%;

  grid-row: 1/ 2;
  grid-column: 1 / 4;

}

.main__baner_background-info {
  grid-row: 1/ 2;
  grid-column: 3 / 4;

  width: 100%;
  height: 100%;
}

.main__baner_info {
  grid-row: 1/ 2;
  grid-column: 3 / 4;
  font-family: 'PT Sans', sans-serif, serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__baner_info_text {

  color: rgba(111, 118, 130, 1);
  font-size: 2.4rem;
  font-weight: bolder;
  margin-left: 5%;
  margin-right: 10%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.main__baner_info_text-discount {

  color: rgba(108, 219, 126, 1);
  font-size: 2.4rem;
  font-weight: bolder;
  margin-left: 5%;
  margin-right: 10%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.main__baner_info_button {

  background-color: #4798DE;
  color: rgba(255, 255, 255, 1);
  ;
  font-weight: bold;
  border-radius: 5px;
  border-color: rgba(71, 152, 222, 1);
  width: 140px;
  height: 40px;
  margin: 30px;
}

.footer {
  width: 100%;
  background-color: #F1F2F6;
  font-family: 'PT Sans', sans-serif, serif;
  color: rgba(111, 118, 130, 1);
  font-size: 14px;
  margin: 0;
  padding: 0;

}

.footer__content {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  grid-template-areas:
    "logo customer company contacts"
    "icon customer company contacts"
    "card card subscription subscription"
  ;
  grid-template-columns: repeat(10% 30% 30% 30%);
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  align-items: stretch;
}

.footer__content_logo_image {
  margin: 37px;
  grid-area: logo;
  max-height: 51.82975769042969px;
  max-width: 190px;
  left: 75px;
  border-radius: 0px;

}

.footer__content_icon-social {
  grid-area: icon;
  margin: 10px;
  padding-left: 32px;

}

.footer__content_card {
  grid-area: card;
  margin: 10px;
  padding-left: 32px;


}

.footer__content-customer {
  grid-area: customer;
}

.footer__content-company {
  grid-area: company;
}

.footer__content-contacts {
  grid-area: contacts;
  min-width: auto;
}

.footer__content-subscription {
  grid-area: subscription;
  justify-self: start;

}

.footer__content_icon-social_link-vk,
.footer__content_icon-social_link-instagram,
.footer__content_icon-social_link-facebook {
  padding: 2px;
  width: 32px;
  height: 32px;
}

.footer__content_card_MasterCard {
  padding: 2px;
  width: 38px;
  height: 28px;
}

.footer__content_card_MIR {
  padding: 2px;
  width: 35px;
  height: 25px;
}

.footer__content_card_VISA {
  padding: 2px;
  width: 35px;
  height: 30px;
}

.footer__content-customer_nav,
.footer__content-company_nav,
.footer__content-contacts_nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 90%;
  margin-top: 32px;
  margin: 10px;

}

.footer__content-customer_nav-title,
.footer__content-company_nav-title,
.footer__content-contacts_nav-title {
  font-weight: bolder;
  list-style: none;
  font-size: 16px;
  color: rgb(21, 36, 79, 1);
}

.footer__content-customer_nav-link,
.footer__content-company_nav-link,
.footer__content-contacts_nav-link {
  padding: 2%;
  font-weight: normal;
  text-decoration: none;
  color: rgba(111, 118, 130, 1);
  width: 70%;
}

.footer__content-contacts_nav-link-img {
  padding-right: 10px;
}

.footer__content-customer_nav-link:hover,
.footer__content-company_nav-link:hover,
.footer__content-contacts_nav-link:hover {
  text-decoration: underline;
  color: rgba(108, 219, 126, 1);
}

.footer__content-subscription_form {
  justify-self: flex-start;
  width: 100%;
  margin-left: 10px;

}

.footer__content-subscription_input {
  border: 0px;
  padding: 0px;
  width: 70%;
  height: 40px;
}

.footer__content-subscription_button {
  border: 0px;
  padding: 0px;
  background-color: #4798DE;
  color: rgba(255, 255, 255, 1);
  ;
  width: 25%;
  height: 40px;
  margin: 0%;
}

.footer__content-subscription_text {
  text-align: left;
  width: 70%;

}